# UberClone

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/araoz/uberclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/araoz/uberclone/Include/: MyToolbar.java
app/src/main/java/com/araoz/uberclone/activities/: LoginActivity.java  MainActivity.java  SelectOptionAuthActivity.java
app/src/main/java/com/araoz/uberclone/activities/client/: ClientBooking.java  DetailRequestActivity.java  MapClientActivity.java  MapClientBookingActivity.java  RegisterActivity.java  RequestDriverActivity.java
app/src/main/java/com/araoz/uberclone/activities/driver/: MapDriverActivity.java  MapDriverBookingActivity.java  RegisterDriverActivity.java
app/src/main/java/com/araoz/uberclone/channel/: NotificationHelper.java
app/src/main/java/com/araoz/uberclone/modelos/: Client.java  Driver.java  FCMBody.java  FCMResponse.java  Token.java  User.java
app/src/main/java/com/araoz/uberclone/providers/: AuthProvider.java  ClientBookingProvider.java  ClientProvider.java  DriverProvider.java  GeofireProvider.java  GoogleApiProvider.java  NotificationProvider.java  TokenProvider.java
app/src/main/java/com/araoz/uberclone/receivers/: AcceptReceiver.java  CancelReceiver.java
app/src/main/java/com/araoz/uberclone/retrofit/: IFCMapi.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/com/araoz/uberclone/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/araoz/uberclone/utils/: DecodePoints.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_detail_request.xml  activity_login.xml  activity_main.xml  activity_map_client.xml  activity_map_driver.xml  activity_map_driver_booking.xml  activity_register.xml  activity_register_driver.xml  activity_request_driver.xml  activity_select_option_auth.xml
app/src/main/res/menu/: driver_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  styles.xml
app/src/test/java/com/araoz/uberclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
